@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

.home-main-body{
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.home-card {
  /* height: 90vh; */
  width: 75%;
  margin: 0 auto;
  padding: 20px 50px;
  /* margin-top: 50px; */
  background-color:black;
}
.home-card-body{
  background-color:black;
}

.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}

.card {
  border: 1px solid #fff;
  background: gainsboro;
  overflow: hidden;
  height: 360px;
  color: black;
  cursor: pointer;
}

.card-top h1 {
  font-size: 0.9rem;
  
  text-align: center;
  font-family: "Poppins", sans-serif;
  
}

.card-top > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: black;
}

.card-bottom {
  margin: 10px 20px;
  text-align: center;
  background-color: gainsboro;
}

.category-button {
  /* position: relative; */
  position: absolute;
  /* border:1px solid #fff; */
  padding: 12px 14px;
  background-color:#711def;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  border-radius: 30px;
  margin-top: 2rem;
  margin-left: -3rem;
  color: #fff;
}
.card-lang h4 {
  font-family: "Poppins", sans-serif;
  padding: 2rem;
}
.card-titles h1 {
  /* font-family: "Poppins", sans-serif; */
  font-weight: 900;
  color: white;
   font-size: 2.7rem;
   letter-spacing: 2px;
   font-family: "Bigilla";
   text-align: center;  
}

/* changes applied */
.card-titles h3 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-align: center;
  padding: 20px;        
}

/* <<<<<<<<<<<<<<<<<<<<<         cardddddd2                     > >>>>>>>*/
.card2-section {
  width: 100%;
  /* margin: 0 auto; */
  /* height: 100vh; */
  /* margin-bottom: -65px; */
  background: -webkit-linear-gradient(to right, #2b32b2, #1488cc);
  background-color: black;
}


h1.heading {
  font-size: 40px;
  text-align: center;
  font-weight: 700;
  font-family: "Bigilla";
  margin-bottom: 10px;
  padding-top: 40px;
  color: #fff;
}

p.heading.p__color {
  margin-bottom: 0;
  text-align: center;
  line-height: 1.1;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.card2-services {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 65px auto;
  text-align: center;
}

.card2-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0px 20px;
  padding: 20px 20px;
  background-color:gainsboro ;
  /* border-radius: 10px; */
  cursor: pointer;
  margin-bottom: 30px;
}
.card2-box .icon {
  font-size: 54px;
  font-weight: 400;
  /* margin-bottom: 23px; */
  color: #fff;
}
.card2-box h2 {
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  color:black;
  /* padding: 10px; */
}

.card2-box p {
  font-size: 17px;
  line-height: 1.7;
  color: black;
  font-family: "Poppins", sans-serif;
}
.card2-btn {
  font-size: 17px;
  text-decoration: none;
  background-color: #711def;
  padding: 8px 12px;
  border-radius: 5px;
  letter-spacing: 1px;
}

.card2-box:hover {
  transform: translateY(5px);
  background-color: #fff;
}
.card2-box:hover .icon {
  color: #711def;
}

@media screen and (max-width: 900px) {
  .card2-services {
    display: flex;
    flex-direction: column;
  }
  .card2-box {
    width: 85%;
    display: flex;
    margin: 20px 0px;
  }
}



/*          Newsletter                                 */


.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60vh;
  /* margin-top: -66px; */
  position: relative;
  background-color: black;

  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.modal {
  background: #711def;
  color: #fff;
  width: 50rem;
  border-radius: 4px;
  text-align: center;
  padding: 10rem 4rem 4rem 4rem;
  position: relative;
}
.modal__icon {
  position: absolute;
  top: 1rem;
  justify-content: center;
  left: 27vh;
  display: flex;
  background: #711def;
  padding: 3rem 12rem 0 12rem;
  border-radius: 50%;
}

.modal__heading {
  text-transform: uppercase;
  font-size: 2.6rem;
}

.modal__para {
  font-size: 1.5rem;
}
/* changes applied */
.email-box {
  position: absolute;
  /* bottom: -0.1rem; */
  left: 50%;
  margin-left: -15rem;
  padding: 1rem;
  width: 30rem;
}
.email-box__input {
  color:black;
  display: block;
  width: 100%;
  height: 2rem;
  border-radius: 4px;
  border: 1px solid #fff;
  font-size: 1.1rem;
  padding: 1rem;
}

.email-box__button {
  appearance: none;
  border: none;
  background: transparent;
  font-size: 2rem;
  position: absolute;
  color: #711def;
  right: 0.8rem;
  top: 0.2rem;
  padding: 1rem;
}
.email-box:hover,
.email-box:focus {
  color: darken(#e55039, 20%);
}

@media only screen and (max-width: 600px) {
  .modal {
    width: 30rem;
  }
  .modal__icon {
    margin-left: -110px;
    padding: 2rem 6rem 0 6rem;
    border-radius: 50%;
  }

  .email-box {
    margin-left: -12rem;
    width: 23rem;
    margin-bottom: 1rem;
  }
}

/*                        <<<<<  STICKy SOCIAL ICONS       */

.sticky-container {
  padding: 0px;
  margin: 0px;
  position: fixed;
  right: -169px;
  top: 230px;
  width: 210px;
  z-index: 1100;
}
.sticky li {
  list-style-type: none;
  background-color: #fff;
  color: #efefef;
  height: 43px;
  padding: 0px;
  margin: 0px 0px 1px 0px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
.sticky li:hover {
  margin-left: -115px;
}
.sticky li img {
  float: left;
  margin: 5px 4px;
  margin-right: 5px;
}
.sticky li p {
  padding-top: 10px;
  margin: 0px;
  line-height: 16px;
  font-size: 15px;
  font-weight: 600;
}
.sticky li p a {
  text-decoration: none;
  color: #2c3539;
}
.sticky li p a:hover {
  text-decoration: underline;
}

/*                 <<<<<<<<<<<        COMPANIES SECTION          >>>>>>>>>>>>>>>>>>>> */

.company-section {
  /* min-height: 20vh; */
  align-items: center;
  justify-content: center;
  background-color: black;
}

.slider-header {
  text-align: center;
  font-size: 40px;
  font-family:  "Bigilla";
  /* display: flex; */
  color: #fff;
}

.slider-container {
  height: 230px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
  /* display: grid; */
  /* place-items: center; */
}
.slider-track {
  display: flex;
  width: calc(250px * 12);
  animation: scroll 40s linear infinite;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 6));
  }
}
.slider-para {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  padding: 20px;
}

.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

.slide img {
  width: 100%;
  transition: transform 1s;
}
.slide img:hover {
  transform: translateZ(20px);
}

.slider-container::before,
.slider-container::after {
  /* background: linear-gradient(to right,rgba(255,255,255,1)0%,rgba(255,255,255,0)); */
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.slider-container::before {
  left: 0;
  top: 0;
}
.slider-container::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
@media (max-width: 650px){
  .slider-header{
    font-size: 1.9rem;
  }
}


/* <<<<<<<<<<<       TITLEPAGE              >>>>>>>>> */
.landing-section {
  margin: 0;
  padding: 0;
  font-family: "Monument";
  overflow: hidden;
  background-color: black;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.landinng-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  min-height: 100vh;
  margin: 0 auto;
  gap: 20px;
  /* flex-direction: row; */
}

.images img {
  width: 100%;
}
.content {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  height: 100vh;
  max-width: 45%;
  padding: 40px 64px;
  flex-direction: column;
  
}
.content h1 {
  font-weight: 700;
  font-family: "Bigilla";
  color: white;
  overflow: hidden;
  font-size: 3.1rem;
  /* width: 50%; */
  /* padding: 20px; */
  font-weight: bold;
  letter-spacing: 2px;
  
}

.content p {
  font-size: 15px;
  /* width: 80%; */
  font-family: "Poppins";
  font-weight: 200;
  color: #9fb5cc;
  font-size: 1em;
  letter-spacing: 0.7px;
  line-height: 30px;
  /* margin-bottom: 48px; */

}
.content button {
  width: 150px;
  padding: 17px 30px;
  margin-top: 20px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  border: none;
  outline: none;
  font-weight: bold;
  background-color:#711def;
  border-radius: 30px;
  color: white;
  box-shadow: 0 2px 45px #efefef,
    0 1px 10px #efefef;
    cursor: pointer;
    transition: opacity 0.9;
}
.content button:hover{
  opacity: 0.9;
}





@media (max-width:800px) {
  .content,
  .images {
      padding-left: 40px;
      padding-right: 40px;
  }
}

@media (max-width: 650px) {

  .landinng-container {
      flex-direction: column;
  }

  .content,
  .images {
      width: 100%;
      max-width: 100%;
      padding: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .content h1{
    font-size: 1.9em;
  }
  .content p{
      font-size: 0.8em;
  }

  .content * {
      width: 95%;
      margin-bottom: 32px;
      text-align: center;
  }

  .content button {
      max-width: 60%;
  }

  .images img {
      width: 90%;
  }
}



/* <<<<<<<<<        CAROUSEL                     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.carousel {
  display: flex;
  height: 300px;
  width: 100%;
  /* max-width: 100%; */
}

.carousel_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel_card {
  display: flex;
  flex: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* -webkit-box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15); */
  /* box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15); */
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: 0.5s ease-in-out;
}

.carousel_card-active {
  opacity: 1;
  transform: scale(1);
  pointer-events: visible;
}

.card_image {
  width: 100%;
  object-fit: cover;
}

.card_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  display: flex;
  padding: 40px 30px;
  align-items: flex-end;
}

.card_title {
  color: white;
  font-size: 30px;
}

.carousel_arrow_left,
.carousel_arrow_right {
  position: absolute;
  font-size: 40px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding-bottom: 7px;
  cursor: pointer;
}

.carousel_arrow_left {
  left: 15px;
}

.carousel_arrow_right {
  right: 15px;
}

.carousel_pagination {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, 0);
}

.pagination_dot {
  height: 10px;
  width: 10px;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
}

.pagination_dot:hover {
  transform: scale(1.2);
}

.pagination_dot-active {
  background-color: steelblue;
}